spring.datasource.url=jdbc:postgresql://localhost:5432/task5
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


jwt.secret=buinevichTask5